[gd_scene load_steps=21 format=3 uid="uid://drrgovxcyhgt2"]

[ext_resource type="Script" uid="uid://cvyuutjgf0q88" path="res://Scripts/moviment_personatge.gd" id="1_if3wi"]
[ext_resource type="Texture2D" uid="uid://db8sk53wilayw" path="res://Imatges/Base pack/Player/p2_walk/PNG/p2_walk01.png" id="2_ytnfv"]
[ext_resource type="Texture2D" uid="uid://b3x14cnxh7vc2" path="res://Imatges/Base pack/Player/p2_walk/PNG/p2_walk02.png" id="3_2mj5i"]
[ext_resource type="Texture2D" uid="uid://63i1p6jdne1o" path="res://Imatges/Base pack/Player/p2_walk/PNG/p2_walk03.png" id="4_jnbpw"]
[ext_resource type="Texture2D" uid="uid://dal3tkf7sf4n8" path="res://Imatges/Base pack/Player/p2_walk/PNG/p2_walk04.png" id="5_py48p"]
[ext_resource type="Texture2D" uid="uid://cvu11llm42ksw" path="res://Imatges/Base pack/Player/p2_walk/PNG/p2_walk05.png" id="6_g64su"]
[ext_resource type="Texture2D" uid="uid://bnilji660r8bn" path="res://Imatges/Base pack/Player/p2_walk/PNG/p2_walk06.png" id="7_d28vx"]
[ext_resource type="Texture2D" uid="uid://qv17702qqbqq" path="res://Imatges/Base pack/Player/p2_walk/PNG/p2_walk07.png" id="8_t5j7i"]
[ext_resource type="Texture2D" uid="uid://dm7h5sb1bkjwe" path="res://Imatges/Base pack/Player/p2_walk/PNG/p2_walk08.png" id="9_tn8fj"]
[ext_resource type="Texture2D" uid="uid://dfa83smhca6c" path="res://Imatges/Base pack/Player/p2_walk/PNG/p2_walk09.png" id="10_vilxn"]
[ext_resource type="Texture2D" uid="uid://du04splx3pa8" path="res://Imatges/Base pack/Player/p2_walk/PNG/p2_walk10.png" id="11_dhfbq"]
[ext_resource type="Texture2D" uid="uid://c1f020pc36or0" path="res://Imatges/Base pack/Player/p2_walk/PNG/p2_walk11.png" id="12_bwkb6"]
[ext_resource type="Texture2D" uid="uid://k4jwadsxm2f1" path="res://Imatges/Base pack/Player/p2_front.png" id="13_rqm4b"]
[ext_resource type="Texture2D" uid="uid://bgfp8ba35g1vn" path="res://Imatges/Base pack/Player/p2_jump.png" id="14_ytnfv"]
[ext_resource type="Texture2D" uid="uid://doaxcqhaeng0r" path="res://Imatges/Base pack/Items/mushroomRed.png" id="15_5nlwg"]
[ext_resource type="Texture2D" uid="uid://cr120aikauald" path="res://Imatges/Base pack/Items/mushroomBrown.png" id="16_16mg1"]
[ext_resource type="Texture2D" uid="uid://eigiop25yjpi" path="res://Imatges/Mushroom expansion/PNG/tinyShroom_tan.png" id="17_rqm4b"]
[ext_resource type="PackedScene" uid="uid://dbryrlmjr2nia" path="res://Escenes/ben_jugat!.tscn" id="18_ytnfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccn5l"]
size = Vector2(50, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_tn8fj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ytnfv")
}, {
"duration": 1.0,
"texture": ExtResource("3_2mj5i")
}, {
"duration": 1.0,
"texture": ExtResource("4_jnbpw")
}, {
"duration": 1.0,
"texture": ExtResource("5_py48p")
}, {
"duration": 1.0,
"texture": ExtResource("6_g64su")
}, {
"duration": 1.0,
"texture": ExtResource("7_d28vx")
}, {
"duration": 1.0,
"texture": ExtResource("8_t5j7i")
}, {
"duration": 1.0,
"texture": ExtResource("9_tn8fj")
}, {
"duration": 1.0,
"texture": ExtResource("10_vilxn")
}, {
"duration": 1.0,
"texture": ExtResource("11_dhfbq")
}, {
"duration": 1.0,
"texture": ExtResource("12_bwkb6")
}],
"loop": true,
"name": &"Caminar",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_rqm4b")
}],
"loop": true,
"name": &"Quiet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ytnfv")
}],
"loop": true,
"name": &"Saltar",
"speed": 5.0
}]

[node name="El_qui_cull" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_if3wi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ccn5l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.818182, 0.818182)
sprite_frames = SubResource("SpriteFrames_tn8fj")
animation = &"Saltar"

[node name="bolet_marcador" type="Sprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(-1, -81)
texture = ExtResource("15_5nlwg")

[node name="Bolet_marro_marcador" type="Sprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(39, -61)
rotation = 0.530513
scale = Vector2(0.742929, 0.742929)
texture = ExtResource("16_16mg1")

[node name="bolet_blanc_marcador" type="Sprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(-39, -62)
rotation = -0.520374
scale = Vector2(0.71843, 0.723452)
texture = ExtResource("17_rqm4b")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
limit_top = -586
limit_bottom = 50

[node name="Ben Jugat!" parent="CharacterBody2D" instance=ExtResource("18_ytnfv")]
visible = false
