[gd_scene load_steps=2 format=3 uid="uid://ctg0ncpl6yjx1"]

[ext_resource type="Texture2D" uid="uid://csfyeoc1ksnwd" path="res://Imatges/Mushroom expansion/Backgrounds/bg_shroom.png" id="1_slgs0"]

[node name="Fondo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_slgs0")
