[gd_scene load_steps=13 format=3 uid="uid://dcvo3ys6nylju"]

[ext_resource type="PackedScene" uid="uid://cjci5ca8ie8jy" path="res://Escenes/plataformas.tscn" id="2_biieb"]
[ext_resource type="PackedScene" uid="uid://c3nhpwndr2mhl" path="res://Escenes/terra.tscn" id="3_2011l"]
[ext_resource type="PackedScene" uid="uid://drrgovxcyhgt2" path="res://Escenes/el_qui_en_cull.tscn" id="3_ffcuw"]
[ext_resource type="PackedScene" uid="uid://bp6dl1i6hfmc5" path="res://Escenes/El_que_s'agafa/bolet.tscn" id="5_gc7n0"]
[ext_resource type="PackedScene" uid="uid://dbxdtbtktqb55" path="res://Escenes/El_que_s'agafa/bolet_marro.tscn" id="6_mydjf"]
[ext_resource type="PackedScene" uid="uid://dha0jm13gsx7y" path="res://Escenes/terra_invisible.tscn" id="7_ew21c"]
[ext_resource type="PackedScene" uid="uid://c6jo6y4o5wibs" path="res://Escenes/El_que_s'agafa/bolet_blanc.tscn" id="7_gvybf"]
[ext_resource type="Texture2D" uid="uid://cp0by0om2ierl" path="res://Imatges/Fondo/parallax_forest_pack/layers/parallax-forest-back-trees.png" id="8_sbtyl"]
[ext_resource type="Texture2D" uid="uid://dx5fiypsllkgs" path="res://Imatges/Fondo/parallax_forest_pack/layers/parallax-forest-lights.png" id="9_dv2mw"]
[ext_resource type="Texture2D" uid="uid://d1efq4if1d2h3" path="res://Imatges/Fondo/parallax_forest_pack/layers/parallax-forest-middle-trees.png" id="10_wiugq"]
[ext_resource type="Texture2D" uid="uid://wd015ef2ktr6" path="res://Imatges/Fondo/parallax_forest_pack/layers/parallax-forest-front-trees.png" id="11_3h6sj"]
[ext_resource type="PackedScene" uid="uid://doxolg6yheja4" path="res://Escenes/Decoració.tscn" id="12_dv2mw"]

[node name="Mapa_bolets" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(994, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_repeat = 2
position = Vector2(313.485, -293.506)
scale = Vector2(3.6869, 3.65243)
texture = ExtResource("8_sbtyl")
region_enabled = true
region_rect = Rect2(-343, 0, 1133, 160)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(994, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 2
position = Vector2(312.725, -292.012)
scale = Vector2(3.65618, 3.65618)
texture = ExtResource("9_dv2mw")
region_enabled = true
region_rect = Rect2(-344, 0, 1165, 160)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(994, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(314.485, -290.506)
scale = Vector2(3.65618, 3.65618)
texture = ExtResource("10_wiugq")
region_enabled = true
region_rect = Rect2(0, 0, 628, 161.5)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(994, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture_repeat = 2
position = Vector2(315, -294)
rotation = -0.00339825
scale = Vector2(3.65618, 3.65618)
texture = ExtResource("11_3h6sj")
region_enabled = true
region_rect = Rect2(-309, 0, 941, 160)

[node name="Límits" type="Node2D" parent="."]

[node name="Terra_invisible" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(-125, -75)

[node name="Terra_invisible2" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(-125, -125)

[node name="Terra_invisible3" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(-125, -175)

[node name="Terra_invisible4" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(-125, -225)

[node name="Terra_invisible5" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(-125, -275)

[node name="Terra_invisible6" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(-125, -325)

[node name="Terra_invisible7" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(-125, -375)

[node name="Terra_invisible8" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(-125, -425)

[node name="Terra_invisible25" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(-125, -475)

[node name="Terra_invisible26" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(-125, -525)

[node name="Terra_invisible27" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(-125, -577)

[node name="Terra_invisible9" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(1824, -24)

[node name="Terra_invisible10" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(1824, -74)

[node name="Terra_invisible11" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(1824, -124)

[node name="Terra_invisible12" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(1824, -174)

[node name="Terra_invisible13" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(1824, -224)

[node name="Terra_invisible14" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(1824, -274)

[node name="Terra_invisible15" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(1824, -324)

[node name="Terra_invisible16" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(1824, -374)

[node name="Terra_invisible17" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(1824, -424)

[node name="Terra_invisible18" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(1824, -474)

[node name="Terra_invisible19" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(1824, -524)

[node name="Terra_invisible20" parent="Límits" instance=ExtResource("7_ew21c")]
position = Vector2(1824, -574)

[node name="Tots_terra" type="Node2D" parent="."]
scale = Vector2(1, 1.00571)

[node name="Superiors (grass)" type="Node2D" parent="Tots_terra"]

[node name="Terra15" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1025, -24.0057)

[node name="Terra28" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(725, -75)

[node name="Terra29" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(675, -75)

[node name="Terra16" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(975, -73.5799)

[node name="Terra" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(25, -25)

[node name="Terra9" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(275, -74.5745)

[node name="Terra10" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(225, -75)

[node name="Terra11" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(306, -308)

[node name="Terra18" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(206, -308)

[node name="Terra33" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(547, -420.6)

[node name="Terra34" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(256, -358)

[node name="Terra35" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(447, -420.6)

[node name="Terra44" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1625, -418)

[node name="Terra45" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1575, -418)

[node name="Terra46" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1525, -368)

[node name="Terra25" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(375, -123.297)

[node name="Terra32" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(456, -232)

[node name="Terra40" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(497, -420.6)

[node name="Terra5" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(175, -25)

[node name="Terra6" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(125, -25)

[node name="Terra7" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(75, -25)

[node name="Terra2" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(-175, -25)

[node name="Terra31" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(-25, -25)

[node name="Terra36" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(-75, -25)

[node name="Terra37" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(-125, -25)

[node name="Terra17" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(625, -75)

[node name="Terra38" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(100, -436)

[node name="Terra39" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(50, -436)

[node name="Terra19" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(525, -75)

[node name="Terra48" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1320, -151)

[node name="Terra51" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1017, -315)

[node name="Terra49" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1270, -201)

[node name="Terra50" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1220, -151.137)

[node name="Terra20" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1420, -151)

[node name="Terra23" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(925, -24.0057)

[node name="Terra24" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(756, -269)

[node name="Terra26" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(706, -319)

[node name="Terra27" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(656, -319)

[node name="Terra41" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(967, -364)

[node name="Terra42" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(917, -414)

[node name="Terra47" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1171, -385)

[node name="Terra52" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1525, -23.8639)

[node name="Terra55" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1380, -316.195)

[node name="Terra43" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(867, -414)

[node name="Terra21" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1370, -151)

[node name="Terra53" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1663, -113.353)

[node name="Terra54" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1613, -113.353)

[node name="Terra22" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(325, -123.297)

[node name="Terra30" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(575, -125)

[node name="Inferiors" type="Node2D" parent="Tots_terra"]

[node name="Terra" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(225, -25)

[node name="Terra11" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(706, -269)

[node name="Terra37" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(256, -308.24)

[node name="Terra43" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(967, -315)

[node name="Terra46" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(917, -364)

[node name="Terra45" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1270, -151)

[node name="Terra44" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1575, -368)

[node name="Terra3" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(325, -24.8582)

[node name="Terra10" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(325, -74.5745)

[node name="Terra2" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(275, -25)

[node name="Terra12" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(25, 25)

[node name="Terra13" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(125, 25)

[node name="Terra14" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(75, 25)

[node name="Terra15" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(175, 25)

[node name="Terra39" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-175, 25)

[node name="Terra40" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-75, 25)

[node name="Terra41" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-125, 25)

[node name="Terra42" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-25, 25)

[node name="Terra16" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(275, 25)

[node name="Terra17" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(225, 25)

[node name="Terra18" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(325, 24.8582)

[node name="Terra19" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(425, 25)

[node name="Terra20" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(375, 25)

[node name="Terra21" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(475, 25)

[node name="Terra22" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(575, 25)

[node name="Terra23" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(525, 25)

[node name="Terra24" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(625, 25)

[node name="Terra25" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(725, 25)

[node name="Terra26" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(675, 25)

[node name="Terra27" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(775, 25)

[node name="Terra28" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(875, 25)

[node name="Terra29" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(825, 25)

[node name="Terra30" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(925, 25)

[node name="Terra31" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1025, 25)

[node name="Terra32" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(975, 25)

[node name="Terra33" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1075, 25)

[node name="Terra34" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1175, 25)

[node name="Terra35" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1125, 25)

[node name="Terra36" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1225, 25)

[node name="Terra38" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1275, 25)

[node name="Terra47" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1325, 25)

[node name="Terra48" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1425, 25)

[node name="Terra49" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1375, 25)

[node name="Terra50" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1475, 25)

[node name="Terra51" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1575, 25)

[node name="Terra52" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1525, 25)

[node name="Terra53" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1625, 25)

[node name="Terra54" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1725, 25)

[node name="Terra55" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1675, 25)

[node name="Terra56" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1775, 25)

[node name="Terra57" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1875, 25)

[node name="Terra58" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1825, 25)

[node name="Terra59" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1925, 25)

[node name="Terra60" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2025, 25)

[node name="Terra61" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1975, 25)

[node name="Terra62" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2075, 25)

[node name="Terra63" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2125, 25)

[node name="Terra64" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-875, 25)

[node name="Terra65" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-775, 25)

[node name="Terra66" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-825, 25)

[node name="Terra67" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-725, 25)

[node name="Terra68" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-625, 25)

[node name="Terra69" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-675, 25)

[node name="Terra70" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-575, 25)

[node name="Terra71" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-475, 25)

[node name="Terra72" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-525, 25)

[node name="Terra73" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-425, 25)

[node name="Terra74" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-325, 25)

[node name="Terra75" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-375, 25)

[node name="Terra76" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-275, 25)

[node name="Terra77" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-225, 25)

[node name="Terra4" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(625, -25)

[node name="Terra7" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(525, -25)

[node name="Terra8" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(575, -75)

[node name="Terra9" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(575, -25)

[node name="Terra5" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(725, -25)

[node name="Terra6" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(675, -25)

[node name="Terra86" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(25, 75)

[node name="Terra87" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(125, 75)

[node name="Terra88" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(75, 75)

[node name="Terra89" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(175, 75)

[node name="Terra90" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-175, 75)

[node name="Terra91" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-75, 75)

[node name="Terra92" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-125, 75)

[node name="Terra93" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-25, 75)

[node name="Terra94" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(275, 75)

[node name="Terra95" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(225, 75)

[node name="Terra96" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(325, 75)

[node name="Terra97" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(425, 75)

[node name="Terra98" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(375, 75)

[node name="Terra99" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(475, 75)

[node name="Terra100" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(575, 75)

[node name="Terra101" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(525, 75)

[node name="Terra102" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(625, 75)

[node name="Terra103" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(725, 75)

[node name="Terra104" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(675, 75)

[node name="Terra105" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(775, 75)

[node name="Terra106" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(875, 75)

[node name="Terra107" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(825, 75)

[node name="Terra108" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(925, 75)

[node name="Terra109" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1025, 75)

[node name="Terra110" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(975, 75)

[node name="Terra111" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1075, 75)

[node name="Terra112" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1175, 75)

[node name="Terra113" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1125, 75)

[node name="Terra114" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1225, 75)

[node name="Terra115" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1275, 75)

[node name="Terra116" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1325, 75)

[node name="Terra117" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1425, 75)

[node name="Terra118" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1375, 75)

[node name="Terra119" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1475, 75)

[node name="Terra120" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1575, 75)

[node name="Terra121" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1525, 75)

[node name="Terra122" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1625, 75)

[node name="Terra123" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1725, 75)

[node name="Terra124" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1675, 75)

[node name="Terra125" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1775, 75)

[node name="Terra126" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1875, 75)

[node name="Terra127" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1825, 75)

[node name="Terra128" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1925, 75)

[node name="Terra129" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2025, 75)

[node name="Terra130" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1975, 75)

[node name="Terra131" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2075, 75)

[node name="Terra132" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2125, 75)

[node name="Terra78" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2225, 24.8582)

[node name="Terra79" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2175, 24.8582)

[node name="Terra80" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2275, 24.8582)

[node name="Terra81" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2325, 24.8582)

[node name="Terra147" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2225, 74.8582)

[node name="Terra148" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2175, 74.8582)

[node name="Terra149" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2275, 74.8582)

[node name="Terra150" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2325, 74.8582)

[node name="Terra133" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-875, 75)

[node name="Terra134" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-775, 75)

[node name="Terra135" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-825, 75)

[node name="Terra136" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-725, 75)

[node name="Terra137" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-625, 75)

[node name="Terra138" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-675, 75)

[node name="Terra139" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-575, 75)

[node name="Terra140" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-475, 75)

[node name="Terra141" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-525, 75)

[node name="Terra142" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-425, 75)

[node name="Terra143" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-325, 75)

[node name="Terra144" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-375, 75)

[node name="Terra145" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-275, 75)

[node name="Terra146" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-225, 75)

[node name="Terra157" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(26, 124.433)

[node name="Terra158" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(126, 124.433)

[node name="Terra159" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(76, 124.433)

[node name="Terra160" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(176, 124.433)

[node name="Terra161" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-174, 124.433)

[node name="Terra162" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-74, 124.433)

[node name="Terra163" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-124, 124.433)

[node name="Terra164" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-24, 124.433)

[node name="Terra165" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(276, 124.433)

[node name="Terra166" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(226, 124.433)

[node name="Terra167" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(326, 124.291)

[node name="Terra168" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(426, 124.433)

[node name="Terra169" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(376, 124.433)

[node name="Terra170" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(476, 124.433)

[node name="Terra171" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(576, 124.433)

[node name="Terra172" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(526, 124.433)

[node name="Terra173" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(626, 124.433)

[node name="Terra174" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(726, 124.433)

[node name="Terra175" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(676, 124.433)

[node name="Terra176" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(776, 124.433)

[node name="Terra177" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(876, 124.433)

[node name="Terra178" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(826, 124.433)

[node name="Terra179" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(926, 124.433)

[node name="Terra180" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1026, 124.433)

[node name="Terra181" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(976, 124.433)

[node name="Terra182" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1076, 124.433)

[node name="Terra183" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1176, 124.433)

[node name="Terra184" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1126, 124.433)

[node name="Terra185" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1226, 124.433)

[node name="Terra186" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1276, 124.433)

[node name="Terra187" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1326, 124.433)

[node name="Terra188" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1426, 124.433)

[node name="Terra189" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1376, 124.433)

[node name="Terra190" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1476, 124.433)

[node name="Terra191" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1576, 124.433)

[node name="Terra192" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1526, 124.433)

[node name="Terra193" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1626, 124.433)

[node name="Terra194" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1726, 124.433)

[node name="Terra195" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1676, 124.433)

[node name="Terra196" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1776, 124.433)

[node name="Terra197" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1876, 124.433)

[node name="Terra198" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1826, 124.433)

[node name="Terra199" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1926, 124.433)

[node name="Terra200" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2026, 124.433)

[node name="Terra201" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1976, 124.433)

[node name="Terra202" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2076, 124.433)

[node name="Terra203" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2126, 124.433)

[node name="Terra204" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-874, 124.433)

[node name="Terra205" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-774, 124.433)

[node name="Terra206" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-824, 124.433)

[node name="Terra207" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-724, 124.433)

[node name="Terra208" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-624, 124.433)

[node name="Terra209" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-674, 124.433)

[node name="Terra210" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-574, 124.433)

[node name="Terra211" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-474, 124.433)

[node name="Terra212" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-524, 124.433)

[node name="Terra213" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-424, 124.433)

[node name="Terra214" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-324, 124.29)

[node name="Terra215" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-374, 124.433)

[node name="Terra216" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-274, 124.433)

[node name="Terra217" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-224, 124.433)

[node name="Terra224" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(26, 174.433)

[node name="Terra225" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(126, 174.433)

[node name="Terra226" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(76, 174.433)

[node name="Terra227" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(176, 174.433)

[node name="Terra228" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-174, 174.433)

[node name="Terra229" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-74, 174.433)

[node name="Terra230" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-124, 174.433)

[node name="Terra231" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-24, 174.433)

[node name="Terra232" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(276, 174.433)

[node name="Terra233" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(226, 174.433)

[node name="Terra234" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(326, 174.433)

[node name="Terra235" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(426, 174.433)

[node name="Terra236" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(376, 174.433)

[node name="Terra237" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(476, 174.433)

[node name="Terra238" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(576, 174.433)

[node name="Terra239" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(526, 174.433)

[node name="Terra240" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(626, 174.433)

[node name="Terra241" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(726, 174.433)

[node name="Terra242" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(676, 174.433)

[node name="Terra243" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(776, 174.433)

[node name="Terra244" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(876, 174.433)

[node name="Terra245" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(826, 174.433)

[node name="Terra246" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(926, 174.433)

[node name="Terra247" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1026, 174.433)

[node name="Terra248" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(976, 174.433)

[node name="Terra249" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1076, 174.433)

[node name="Terra250" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1176, 174.433)

[node name="Terra251" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1126, 174.433)

[node name="Terra252" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1226, 174.433)

[node name="Terra253" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1276, 174.433)

[node name="Terra254" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1326, 174.433)

[node name="Terra255" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1426, 174.433)

[node name="Terra256" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1376, 174.433)

[node name="Terra257" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1476, 174.433)

[node name="Terra258" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1576, 174.433)

[node name="Terra259" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1526, 174.433)

[node name="Terra260" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1626, 174.433)

[node name="Terra261" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1726, 174.433)

[node name="Terra262" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1676, 174.433)

[node name="Terra263" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1776, 174.433)

[node name="Terra264" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1876, 174.433)

[node name="Terra265" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1826, 174.433)

[node name="Terra266" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1926, 174.433)

[node name="Terra267" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2026, 174.433)

[node name="Terra268" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1976, 174.433)

[node name="Terra269" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2076, 174.433)

[node name="Terra270" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2126, 174.433)

[node name="Terra271" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2226, 124.291)

[node name="Terra272" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2176, 124.291)

[node name="Terra273" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2276, 124.291)

[node name="Terra274" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2326, 124.291)

[node name="Terra275" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2226, 174.291)

[node name="Terra276" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2176, 174.291)

[node name="Terra277" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2276, 174.291)

[node name="Terra278" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(2326, 174.291)

[node name="Terra279" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(975, -23.8637)

[node name="Terra280" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-774, 174.433)

[node name="Terra281" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-824, 174.433)

[node name="Terra282" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-724, 174.433)

[node name="Terra283" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-624, 174.433)

[node name="Terra284" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-674, 174.433)

[node name="Terra285" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-574, 174.433)

[node name="Terra286" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-474, 174.433)

[node name="Terra287" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-524, 174.433)

[node name="Terra288" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-424, 174.433)

[node name="Terra289" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-324, 174.433)

[node name="Terra290" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-374, 174.433)

[node name="Terra291" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-274, 174.433)

[node name="Terra292" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(-224, 174.433)

[node name="El_que_s\'agafa" type="Node2D" parent="."]

[node name="Bolet" parent="El_que_s\'agafa" instance=ExtResource("5_gc7n0")]
position = Vector2(1627, -471)

[node name="Bolet_marro" parent="El_que_s\'agafa" instance=ExtResource("6_mydjf")]
position = Vector2(707, -372)

[node name="Bolet_blanc" parent="El_que_s\'agafa" instance=ExtResource("7_gvybf")]
position = Vector2(1177, -26)

[node name="EL_qui_cull" parent="." instance=ExtResource("3_ffcuw")]
position = Vector2(25, -87)

[node name="Decoracions" type="Node2D" parent="."]

[node name="Decoració" parent="Decoracions" instance=ExtResource("12_dv2mw")]
position = Vector2(1276, -24)

[node name="Decoració2" parent="Decoracions" instance=ExtResource("12_dv2mw")]
position = Vector2(676, -125)

[node name="Decoració3" parent="Decoracions" instance=ExtResource("12_dv2mw")]
position = Vector2(125, -74)
