[gd_scene load_steps=7 format=3 uid="uid://dcvo3ys6nylju"]

[ext_resource type="PackedScene" uid="uid://ctg0ncpl6yjx1" path="res://Escenes/fondo.tscn" id="1_77vj7"]
[ext_resource type="PackedScene" uid="uid://cjci5ca8ie8jy" path="res://Escenes/plataformas.tscn" id="2_biieb"]
[ext_resource type="PackedScene" uid="uid://c3nhpwndr2mhl" path="res://Escenes/terra.tscn" id="3_2011l"]
[ext_resource type="PackedScene" uid="uid://drrgovxcyhgt2" path="res://Escenes/el_qui_en_cull.tscn" id="3_ffcuw"]
[ext_resource type="PackedScene" uid="uid://bp6dl1i6hfmc5" path="res://Escenes/El_que_s'agafa/bolet.tscn" id="5_gc7n0"]
[ext_resource type="PackedScene" uid="uid://dbxdtbtktqb55" path="res://Escenes/El_que_s'agafa/bolet_marro.tscn" id="6_mydjf"]

[node name="Mapa" type="Node2D"]

[node name="Fondo" parent="." instance=ExtResource("1_77vj7")]
position = Vector2(966, -350)

[node name="Tots_terra" type="Node2D" parent="."]

[node name="Superiors (grass)" type="Node2D" parent="Tots_terra"]

[node name="Terra14" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1175, -25)

[node name="Terra15" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1125, -25)

[node name="Terra28" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(725, -75)

[node name="Terra29" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(675, -75)

[node name="Terra16" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1075, -25)

[node name="Terra" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(25, -25)

[node name="Terra8" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(325, -75)

[node name="Terra9" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(275, -75)

[node name="Terra10" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(225, -75)

[node name="Terra11" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(306, -308)

[node name="Terra12" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(256, -308)

[node name="Terra18" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(206, -308)

[node name="Terra33" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(547, -471)

[node name="Terra34" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(497, -471)

[node name="Terra35" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(447, -421)

[node name="Terra25" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(375, -125)

[node name="Terra32" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(456, -232)

[node name="Terra5" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(175, -25)

[node name="Terra6" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(125, -25)

[node name="Terra7" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(75, -25)

[node name="Terra13" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(475, -25)

[node name="Terra17" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(625, -75)

[node name="Terra19" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(525, -75)

[node name="Terra20" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(934, -383)

[node name="Terra23" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(1025, -25)

[node name="Terra24" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(756, -269)

[node name="Terra26" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(706, -319)

[node name="Terra27" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(656, -319)

[node name="Terra21" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(883, -383)

[node name="Terra22" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(325, -125)

[node name="Terra30" parent="Tots_terra/Superiors (grass)" instance=ExtResource("2_biieb")]
position = Vector2(575, -125)

[node name="Inferiors" type="Node" parent="Tots_terra"]

[node name="Terra" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(225, -25)

[node name="Terra11" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(706, -269)

[node name="Terra37" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(497, -421)

[node name="Terra3" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(325, -25)

[node name="Terra2" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(275, -25)

[node name="Terra12" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(25, 25)

[node name="Terra13" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(125, 25)

[node name="Terra14" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(75, 25)

[node name="Terra15" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(175, 25)

[node name="Terra16" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(275, 25)

[node name="Terra17" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(225, 25)

[node name="Terra18" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(325, 25)

[node name="Terra19" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(425, 25)

[node name="Terra20" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(375, 25)

[node name="Terra21" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(475, 25)

[node name="Terra22" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(575, 25)

[node name="Terra23" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(525, 25)

[node name="Terra24" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(625, 25)

[node name="Terra25" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(725, 25)

[node name="Terra26" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(675, 25)

[node name="Terra27" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(775, 25)

[node name="Terra28" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(875, 25)

[node name="Terra29" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(825, 25)

[node name="Terra30" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(925, 25)

[node name="Terra31" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1025, 25)

[node name="Terra32" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(975, 25)

[node name="Terra33" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1075, 25)

[node name="Terra34" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1175, 25)

[node name="Terra35" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1125, 25)

[node name="Terra36" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1225, 25)

[node name="Terra38" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(1275, 25)

[node name="Terra4" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(625, -25)

[node name="Terra7" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(525, -25)

[node name="Terra8" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(575, -75)

[node name="Terra9" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(575, -25)

[node name="Terra10" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(656, -269)

[node name="Terra5" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(725, -25)

[node name="Terra6" parent="Tots_terra/Inferiors" instance=ExtResource("3_2011l")]
position = Vector2(675, -25)

[node name="EL_qui_cull" parent="." instance=ExtResource("3_ffcuw")]
position = Vector2(25, -87)

[node name="El_que_s\'agafa" type="Node2D" parent="."]

[node name="Bolet" parent="El_que_s\'agafa" instance=ExtResource("5_gc7n0")]
position = Vector2(258, -360)

[node name="Bolet_marro" parent="El_que_s\'agafa" instance=ExtResource("6_mydjf")]
position = Vector2(707, -370)
