[gd_scene load_steps=16 format=3 uid="uid://b4tohpjvu3tvu"]

[ext_resource type="Script" uid="uid://cpnljg3r5bjku" path="res://Scripts/personatge 2.gd" id="1_0m46l"]
[ext_resource type="Texture2D" uid="uid://ch1tsgma3gpsx" path="res://Imatges/Base pack/Player/p1_walk/PNG/p1_walk01.png" id="2_iid30"]
[ext_resource type="Texture2D" uid="uid://d3qdyxmi7hr7c" path="res://Imatges/Base pack/Player/p1_walk/PNG/p1_walk02.png" id="3_5wwu5"]
[ext_resource type="Texture2D" uid="uid://cxxw36lo6vq7v" path="res://Imatges/Base pack/Player/p1_walk/PNG/p1_walk03.png" id="4_f5x0a"]
[ext_resource type="Texture2D" uid="uid://c7qjdr5cnsl03" path="res://Imatges/Base pack/Player/p1_walk/PNG/p1_walk04.png" id="5_tehpa"]
[ext_resource type="Texture2D" uid="uid://bln5uimrmm30" path="res://Imatges/Base pack/Player/p1_walk/PNG/p1_walk05.png" id="6_8vdbm"]
[ext_resource type="Texture2D" uid="uid://cqvwmvre5ywod" path="res://Imatges/Base pack/Player/p1_walk/PNG/p1_walk06.png" id="7_goqen"]
[ext_resource type="Texture2D" uid="uid://g7yg0dqjuyid" path="res://Imatges/Base pack/Player/p1_walk/PNG/p1_walk07.png" id="8_kx4w0"]
[ext_resource type="Texture2D" uid="uid://dcrqufxfd0jfw" path="res://Imatges/Base pack/Player/p1_walk/PNG/p1_walk08.png" id="9_2wv6v"]
[ext_resource type="Texture2D" uid="uid://630xtohgiy7u" path="res://Imatges/Base pack/Player/p1_walk/PNG/p1_walk09.png" id="10_tqppp"]
[ext_resource type="Texture2D" uid="uid://de3ok8il4xdhn" path="res://Imatges/Base pack/Player/p1_walk/PNG/p1_walk10.png" id="11_ysevl"]
[ext_resource type="Texture2D" uid="uid://b81vjqoimd83p" path="res://Imatges/Base pack/Player/p1_walk/PNG/p1_walk11.png" id="12_lrt1c"]
[ext_resource type="Texture2D" uid="uid://ifqgr2ystkwv" path="res://Imatges/Base pack/Player/p1_stand.png" id="13_qxnyw"]
[ext_resource type="Texture2D" uid="uid://yhdibdt3l5a6" path="res://Imatges/Base pack/Player/p1_jump.png" id="14_5w4mh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rut30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iid30")
}, {
"duration": 1.0,
"texture": ExtResource("3_5wwu5")
}, {
"duration": 1.0,
"texture": ExtResource("4_f5x0a")
}, {
"duration": 1.0,
"texture": ExtResource("5_tehpa")
}, {
"duration": 1.0,
"texture": ExtResource("6_8vdbm")
}, {
"duration": 1.0,
"texture": ExtResource("7_goqen")
}, {
"duration": 1.0,
"texture": ExtResource("8_kx4w0")
}, {
"duration": 1.0,
"texture": ExtResource("9_2wv6v")
}, {
"duration": 1.0,
"texture": ExtResource("10_tqppp")
}, {
"duration": 1.0,
"texture": ExtResource("11_ysevl")
}, {
"duration": 1.0,
"texture": ExtResource("12_lrt1c")
}],
"loop": true,
"name": &"Caminar",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qxnyw")
}],
"loop": true,
"name": &"Quiet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5w4mh")
}],
"loop": true,
"name": &"Salta",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0m46l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_rut30")
animation = &"Caminar"
frame_progress = 0.156955

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
