[gd_scene load_steps=3 format=3 uid="uid://cjci5ca8ie8jy"]

[ext_resource type="Texture2D" uid="uid://tticmjhguxen" path="res://Imatges/Base pack/Tiles/grassMid.png" id="1_hdk8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b46sv"]
size = Vector2(50, 50)

[node name="Terra" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(9.53674e-07, -9.53674e-07)
scale = Vector2(0.714286, 0.714286)
texture = ExtResource("1_hdk8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_b46sv")
