[gd_scene load_steps=3 format=3 uid="uid://c3nhpwndr2mhl"]

[ext_resource type="Texture2D" uid="uid://ds31kv7pudx0t" path="res://Imatges/Base pack/Tiles/grassCenter.png" id="1_bvfl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b46sv"]
size = Vector2(50, 50)

[node name="Terra" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1.80304e-06, 1.81794e-06)
scale = Vector2(0.714286, 0.714286)
texture = ExtResource("1_bvfl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_b46sv")
